# run with: tox -e dev
[tox]
envlist = tests-pytest{6,70}

[testenv]
commands = python -m pytest {posargs}
deps =
    pyperclip
    empty-files
    beautifulsoup4
    pytest6: pytest==6.0.0
    pytest70: pytest==7.0.1
    allpairspy
    -rrequirements.tests.txt

[testenv:dev]
usedevelop = True
commands =

[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    ;{envdir}/bin/pre-commit install

