# run with: tox -e dev
[tox]
envlist = tests-pytest{Min,Max}

[testenv]
commands = python -m pytest {posargs}
deps =
    pyperclip
    empty-files
    beautifulsoup4
    pytestMin: pytest==4.0.0
    pytestMax: pytest<8
    allpairspy
    -rrequirements.tests.txt

[testenv:dev]
usedevelop = True
commands =

[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    ;{envdir}/bin/pre-commit install

